.image-15-icon {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.july-23-2023 {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 103px;
}
.july-23-2023-wrapper {
  border-bottom: 1px solid #f0eef2;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
}
.funder {
  margin: 0;
    align-self: stretch;
    position: relative;
    font-size: inherit;
    letter-spacing: 0.01em;
    line-height: 120%;
    font-weight: 700;
    font-family: inherit;
}
.client-name {
  display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  align-self: stretch;
  gap: 14px;
  font-size: 56px;
  color: #fff;
}
.building-funders-comprehensiv {
  flex: 1;
  position: relative;
  line-height: 28px;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.project-title {
  width: 580px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 14px;
  box-sizing: border-box;
  max-width: 100%;
  font-size: 18px;
}
.design {
  position: relative;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  font-family: "Space Grotesk";
  color: #fff;
  text-align: left;
  display: inline-block;
  min-width: 60px;
}
.category-items {
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.5);
  padding: 12px 25px 12px 26px;
  background-color: transparent;
  box-shadow: 0 0 4px 1px rgba(255, 255, 255, 0.04);
  border-radius: 1000px;
  background: radial-gradient(
      50% 50%at 50% 50%,
      rgba(255, 255, 255, 0.02),
      rgba(255, 255, 255, 0) 21%
    ),
    radial-gradient(
      50% 50%at 50% 50%,
      rgba(255, 255, 255, 0.02),
      rgba(255, 255, 255, 0) 19%
    ),
    radial-gradient(
      50% 50%at 50% 50%,
      rgba(255, 255, 255, 0.05),
      rgba(255, 255, 255, 0)
    ),
    rgba(255, 255, 255, 0.05);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
}
.category-items:hover,
.item-development:hover,
.maintenance-wrapper:hover {
  background-color: rgba(230, 230, 230, 0.05);
  border: 1px solid rgba(230, 230, 230, 0.5);
  box-sizing: border-box;
}
.development {
  position: relative;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  font-family: "Space Grotesk";
  color: #fff;
  text-align: left;
  display: inline-block;
  min-width: 110px;
}
.item-development {
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.5);
  padding: 12px 27px;
  background-color: transparent;
  flex: 1;
  box-shadow: 0 0 4px 1px rgba(255, 255, 255, 0.04);
  border-radius: 1000px;
  background: radial-gradient(
      50% 50%at 50% 50%,
      rgba(255, 255, 255, 0.02),
      rgba(255, 255, 255, 0) 21%
    ),
    radial-gradient(
      50% 50%at 50% 50%,
      rgba(255, 255, 255, 0.02),
      rgba(255, 255, 255, 0) 19%
    ),
    radial-gradient(
      50% 50%at 50% 50%,
      rgba(255, 255, 255, 0.05),
      rgba(255, 255, 255, 0)
    ),
    rgba(255, 255, 255, 0.05);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 108px;
  z-index: 1;
}
.maintenance {
  position: relative;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  font-family: "Space Grotesk";
  color: #fff;
  text-align: left;
  display: inline-block;
  min-width: 114px;
}
.design-category,
.maintenance-wrapper {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.maintenance-wrapper {
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.5);
  padding: 12px 25px;
  background-color: transparent;
  box-shadow: 0 0 4px 1px rgba(255, 255, 255, 0.04);
  border-radius: 1000px;
  background: radial-gradient(
      50% 50%at 50% 50%,
      rgba(255, 255, 255, 0.02),
      rgba(255, 255, 255, 0) 21%
    ),
    radial-gradient(
      50% 50%at 50% 50%,
      rgba(255, 255, 255, 0.02),
      rgba(255, 255, 255, 0) 19%
    ),
    radial-gradient(
      50% 50%at 50% 50%,
      rgba(255, 255, 255, 0.05),
      rgba(255, 255, 255, 0)
    ),
    rgba(255, 255, 255, 0.05);
  box-sizing: border-box;
  min-width: 108px;
  z-index: 1;
}
.design-category {
  gap: 8px;
  min-width: 300px;
  max-width: 100%;
}
.tools-items {
  width: 1px;
  flex: 1;
  position: relative;
  border-right: 1px solid rgba(255, 255, 255, 0.5);
  box-sizing: border-box;
  z-index: 1;
}
.project-categories,
.tools-category {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.tools-category {
  height: 52px;
  flex-direction: column;
  padding: 4px 0 0;
  box-sizing: border-box;
}
.project-categories {
  width: 774px;
  flex-direction: row;
  gap: 27.5px;
  max-width: 100%;
}
.view-project {
  position: relative;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  font-family: "Space Grotesk";
  color: #000;
  text-align: left;
  display: inline-block;
  min-width: 108px;
}
.arrow-up-right-icon {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.arrow-up-right-wrapper,
.page-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 2px 0 0;
}
.page-content {
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.5);
  padding: 12px 27px;
  background-color: transparent;
  box-shadow: 0 0 4px 1px rgba(255, 255, 255, 0.04);
  border-radius: 1000px;
  background: radial-gradient(
      50% 50%at 50% 50%,
      rgba(255, 255, 255, 0.02),
      rgba(255, 255, 255, 0) 21%
    ),
    radial-gradient(
      50% 50%at 50% 50%,
      rgba(255, 255, 255, 0.02),
      rgba(255, 255, 255, 0) 19%
    ),
    radial-gradient(
      50% 50%at 50% 50%,
      rgba(255, 255, 255, 0.05),
      rgba(255, 255, 255, 0)
    ),
    #fff;
  flex-direction: row;
  gap: 2px;
  z-index: 1;
}
.header,
.project-details {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.project-details {
  width: 1275px;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
}
.header {
  align-self: stretch;
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-end;
  padding: 573px 72px 72px;
  box-sizing: border-box;
  position: relative;
  gap: 10px;
  text-align: left;
  font-size: 16px;
  color: #f0eef2;
  font-family: "Space Grotesk";
}
